package layouts

templ Admin(title string, description string) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/css/style.css"/>
			<link rel="stylesheet" href="/static/css/tailwind.css"/>
			<link rel="shortcut icon" href="/static/icons/favicon.ico" type="image/x-icon"/>
			<title>{ title }</title>
			<meta name="description" content="{ description }"/>
			<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.19/dist/full.min.css" rel="stylesheet" type="text/css"/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
		</head>
		<body class="min-h-screen flex bg-base-200" data-mode="">
			<script>
                const darkMode = localStorage.getItem('dark-mode');
                if (darkMode === 'dark') {
                    document.body.setAttribute('data-mode', 'dark');
                }
            </script>
			{ children... }
		</body>
		<script defer src="/static/js/htmx.min.js"></script>
		<script defer src="/static/js/sse.js"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/mask@3.14.3/dist/cdn.min.js"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.3/dist/cdn.min.js"></script>
	</html>
}
