package layouts

templ DefaultTemplate(title string, description string) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			
			<link rel="stylesheet" href="/static/css/tailwind.css"/>
			<link rel="stylesheet" href="/static/css/style.css"/>
			<title>{title}</title>
			<meta name="description" content="{description}">
		</head>
		<body class="min-h-screen bg-blue-50 ">
		
			{children...}
		</body>
		<script defer src="/static/js/htmx.min.js"></script>
		// <script defer src="/static/js/alpine.min.js"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/mask@3.14.3/dist/cdn.min.js"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.3/dist/cdn.min.js"></script>
	</html>
}
