package pages

import (
	"github.com/satishcg12/dotnet-me/view/components"
	"github.com/satishcg12/dotnet-me/view/layouts"
)

templ Index() {
	@layouts.DefaultTemplate("Home", "Home page of dotnet-me") {
		<section class="h-[50vh] w-screen relative overflow-hidden">
			<img src="/static/images/thumbnail.jpg" alt="thumbnail" class="h-full w-full object-cover object-center brightness-90"/>
		</section>
		<section class="-translate-y-20 max-w-5xl mx-auto flex flex-col sm:flex-row-reverse items-center  sm:items-start justify-evenly sm:justify-normal gap-5 px-5">
			<section class="md:w-1/2 text-lg ">
				<div class=" px-10 py-7 from-blue-50 to-white bg-gradient-to-b rounded-2xl flex flex-col gap-4 shadow">
					<h2 class="text-2xl font-semibold">
						Buy me a coffee
					</h2>
					@components.Mainform("", "", "", 1, "")
				</div>
			</section>
			<div class="md:w-1/2 border">
				<section>
					about section
				</section>
				<section>recent support section</section>
			</div>
		</section>
	}
}
